@mixin button($color: green)
    height: 24px
    min-width: 24px
    text-align: center
    position: relative
    display: inline-block
    color: rgba(0,0,0,.7)

    & i
        font-size: 18px
        display: block
        height: 100%
        padding: 3px
        &.active
            color: $color
    &:active, &.active
        color: $color
        background: #eee
    &:hover
        background: #eee
        cursor: pointer

@mixin clear-list()
    list-style: none
    margin: 0
    padding: 0